ea4bc82a6ad023ab7ee23ee620429895
::res://::1707338994
DefaultMovementData.tres::Resource/Resource::1560376669558402965::1707262606::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707263003::0::1::::<><>::res://PlayerMovementData.gd
PlayerMovementData.gd::GDScript::-1::1707262512::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1701894905::0::1::::<><>::
SlowerMovementData.tres::Resource/PlayerMovementData::3157109496766224618::1707263177::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1686756828::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1686756828::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8
::res://Assets/::1707263167
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1686756828::0::1::::<><>::uid://bb0g2jgqog877
black_9slice.png::CompressedTexture2D::2508631972299587188::1686756828::1702336290::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1686756828::0::1::::<><>::uid://bb0g2jgqog877
DefaultMovementData.tres::Resource/Resource::927142461659740688::1686756828::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::3173947858384589312::1686756828::0::1::::<><>::uid://3l3mqhymi5c6
enemy.png::CompressedTexture2D::928155626158596996::1701990171::1702336290::1::::<><>::
Events.gd::GDScript::-1::1686756828::0::1::::<>Node<>::
hazard_area.tscn::PackedScene::6826018423084379495::1686756828::0::1::::<><>::
heart(1).tscn::PackedScene::4670739156778196310::1686756828::0::1::::<><>::uid://bynkd4lxs6sja
heart.gd::GDScript::-1::1686756828::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1686756828::1702336290::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1686756828::0::1::::<><>::uid://bynkd4lxs6sja
icon(1).svg::CompressedTexture2D::5593596740962600614::1686756828::1702336290::1::::<><>::
icon.svg::CompressedTexture2D::4182213604889438604::1686756828::1702336290::1::::<><>::
level_completed.gd::GDScript::-1::1686756828::0::1::::<>ColorRect<>::
level_completed.tscn::PackedScene::4869111591927229248::1686756828::0::1::::<><>::res://level_completed.gd
level_one.tscn::PackedScene::2894582300912244824::1686756828::0::1::::<><>::uid://dxev2igc1wpv5
level_tile_map.tscn::PackedScene::4069154945899892697::1686756828::0::1::::<><>::uid://bgw26vem2qijj
level_transition(1).gd::GDScript::-1::1686756828::0::1::::<>CanvasLayer<>::
level_transition(1).tscn::PackedScene::189340917428436552::1686756828::0::1::::<><>::res://level_transition.gd
level_transition.gd::GDScript::-1::1686756828::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::189340917428436552::1686756828::0::1::::<><>::res://level_transition.gd
level_two(1).tscn::PackedScene::4300578531730592719::1686756828::0::1::::<><>::uid://dxev2igc1wpv5
level_two.tscn::PackedScene::4300578531730592719::1686756828::0::1::::<><>::uid://dxev2igc1wpv5
pixel_font.ttf::FontFile::4954371677160749859::1686756828::1702336290::1::::<><>::
player.gd::GDScript::-1::1686756828::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1686756828::1702336290::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1686756828::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1
PlayerMovementData.gd::GDScript::-1::1686756828::0::1::::PlayerMovementData<>Resource<>::
slopes(1).png::CompressedTexture2D::3807793238337507624::1686756828::1702336290::1::::<><>::
slopes.png::CompressedTexture2D::2261458886224606314::1686756828::1702336290::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1686756828::1702336290::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1686756828::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1686756828::1702336290::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1686756828::0::1::::<><>::uid://bery1gkgvet26
start_menu.gd::GDScript::-1::1686756828::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::5076358790681828708::1686756828::0::1::::<><>::res://start_menu.gd
tileset.png::CompressedTexture2D::2854665884277872011::1686756828::1702336290::1::::<><>::
victory_screen(1).tscn::PackedScene::6818218920967384761::1686756828::0::1::::<><>::res://victory_screen.gd
victory_screen.gd::GDScript::-1::1686756828::0::1::::<>CenterContainer<>::
victory_screen.tscn::PackedScene::6818218920967384761::1686756828::0::1::::<><>::res://victory_screen.gd
white_9slice.png::CompressedTexture2D::5894369305210124903::1686756828::1702336290::1::::<><>::
white_9slice.tres::StyleBoxTexture::9156916769484239997::1686756828::0::1::::<><>::uid://cp8jnv44e4h3l
::res://Scenes/::1707263178
player.gd::GDScript::-1::1707262806::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8549790868779633417::1707263178::0::1::::<><>::res://Scenes/player.gd<>uid://db34qqr0dkden::::res://Assets/player.png<>uid://bk8leq1d3nvly::::res://SlowerMovementData.tres
world.gd::GDScript::-1::1701897358::0::1::::<>Node2D<>::
world.tscn::PackedScene::5823694522316368734::1707263178::0::1::::<><>::res://Scenes/world.gd<>uid://dt2t2ojpgks4x::::res://Scenes/player.tscn
