[gd_scene load_steps=14 format=3 uid="uid://dt2t2ojpgks4x"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_f7cls"]
[ext_resource type="Texture2D" uid="uid://db34qqr0dkden" path="res://Assets/player.png" id="2_fadio"]
[ext_resource type="Resource" uid="uid://wh4f8gu1rpfh" path="res://DefaultMovementData.tres" id="2_pg63x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyu25"]
atlas = ExtResource("2_fadio")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_srk0y"]
atlas = ExtResource("2_fadio")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1e8"]
atlas = ExtResource("2_fadio")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4lc"]
atlas = ExtResource("2_fadio")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vv8"]
atlas = ExtResource("2_fadio")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofabt"]
atlas = ExtResource("2_fadio")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkvgq"]
atlas = ExtResource("2_fadio")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhoa"]
atlas = ExtResource("2_fadio")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1y5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyu25")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srk0y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkvgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhoa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1d0c"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_f7cls")
movement_data = ExtResource("2_pg63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_e1y5c")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_r1d0c")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
