[gd_scene load_steps=5 format=3 uid="uid://co8bnsaimj5c1"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_bsbbn"]
[ext_resource type="PackedScene" uid="uid://dt2t2ojpgks4x" path="res://Scenes/player.tscn" id="2_n32ax"]
[ext_resource type="PackedScene" uid="uid://oclnx85jaexc" path="res://Scenes/level_completed.tscn" id="5_8p85g"]
[ext_resource type="PackedScene" uid="uid://cisv8lsb1q7h" path="res://Scenes/level_tile_map.tscn" id="6_8p353"]

[node name="World" type="Node2D"]
script = ExtResource("1_bsbbn")

[node name="Player" parent="." instance=ExtResource("2_n32ax")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_8p85g")]
visible = false
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0

[node name="LevelTileMap" parent="." instance=ExtResource("6_8p353")]
